{
  "name": "webpack5-pug",
  "version": "1.0.0",
  "description": "сборка по видео  https://www.youtube.com/watch?v=gVenbqg9Rww",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
